server {
    listen 80;
    server_name localhost;

    error_page 404 /404.html;
    error_page 405 /405.html;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /uploads {
        root /var/www/uploads;
    }
}
