server {
    host 127.0.0.1;
    port 8080 4242 1337 8081;
    client_max_body_size 1M;
    server_name webserverOne.com ;
    error_page 301 ./files/error_pages/301.html;
    error_page 400 ./files/error_pages/400.html;
    error_page 403 ./files/error_pages/403.html;
    error_page 404 ./files/error_pages/404.html;
    error_page 405 ./files/error_pages/405.html;
    error_page 409 ./files/error_pages/409.html;
    error_page 413 ./files/error_pages/413.html;
    error_page 414 ./files/error_pages/414.html;
    error_page 500 ./files/error_pages/500.html;
    error_page 501 ./files/error_pages/501.html;

    location / { 
        allowed_methods GET POST;
        root_directory ./files/html;
        default_file index.html;
        directory_listing off;
    }

    location /dir/test.html { 
        allowed_methods GET POST;
        default_file index.html;
        directory_listing off;
    }

    location /upload {
        allowed_methods GET POST DELETE ;
        root_directory ./files;
        allowed_methods DELETE POST ;
        default_file index.html;
            directory_listing on;
    }
            
    location /website {
        allowed_methods DELETE POST ;
        root_directory ./files;
        default_file index.html;
        directory_listing off;
    }

    location /cgi-bin { 
        allowed_methods DELETE POST  GET;
        root_directory ./files/cgi-bin;
        cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
    }
}
