server {
    host 127.0.0.1;
    port 8080 4242 1337 80;
    client_max_body_size 1M;
    server_name webserverOne.com ;
    error_page 301 ./files/error_pages/301.html;
    error_page 400 ./files/error_pages/400.html;
    error_page 403 ./files/error_pages/403.html;
    error_page 404 ./files/error_pages/404.html;
    error_page 405 ./files/error_pages/405.html;
    error_page 409 ./files/error_pages/409.html;
    error_page 413 ./files/error_pages/413.html;
    error_page 414 ./files/error_pages/414.html;
    error_page 500 ./files/error_pages/500.html;
    error_page 501 ./files/error_pages/501.html;

    location / { 
        allowed_methods GET POST;
        root_directory ./files/html;
    }
    location /upload {
        allowed_methods GET POST;
        root_directory /files/;
    }
    location /web {
        allowed_methods GET POST DELETE;
        root_directory /website;
    }
    location /cgi-bin { 
        allowed_methods GET POST; 
        root_directory ./files/cgi-bin;
        cgi .php /bin/php .py /usr/bin/python3;
    }
}

# server {
#     host 127.0.0.1;
# port 1234 4321;
#     server_name webserverTwo.com;
#     error_page 301 ./files/error_pages/301.html;
#     error_page 400 ./files/error_pages/400.html;
#     error_page 403 ./files/error_pages/403.html;
#     error_page 404 ./files/error_pages/404.html;
#     error_page 405 ./files/error_pages/405.html;
#     error_page 409 ./files/error_pages/409.html;
#     error_page 413 ./files/error_pages/413.html;
#     error_page 414 ./files/error_pages/414.html;
#     error_page 500 ./files/error_pages/500.html;
#     error_page 501 ./files/error_pages/501.html;

#     client_max_body_size 1M;
 
#     location / {
#         allowed_methods GET POST;
#         root_directory ./files/html;
#         directory_listing off;
#         default_file index.html;
#     }

#     location /upload {
#         allowed_methods POST;
#         root_directory ./files/upload;
#     }
    
#     location /cgi-bin { 
#         allowed_methods GET; 
#         root_directory /var/www/cgi-bin;
#         cgi_extensions .php .py;
#     }

# }