int32_t encrypt(int64_t arg1)
{
    uint32_t uVar1;
    int32_t iVar2;
    uint32_t uVar3;
    uint32_t uVar4;
    uint32_t uVar5;
    int64_t var_ch;
    
    uVar1 = ((int32_t)arg1 + 0x4dc038c3U ^ 0x321874af) + 0x6b60dd4e ^ 0x47c65bcb;
    uVar5 = uVar1 >> 9;
    uVar1 = uVar1 << 0x17;
    uVar3 = ((uVar5 | uVar1) >> 4) << 8;
    uVar4 = uVar3 >> 0x11;
    uVar1 = (((((uVar3 | ((uVar1 & 0xf0000000) >> 4 | uVar5 << 0x1c) >> 0x18) << 0xf | uVar4) >> 0xc | uVar4 << 0x14) ^
             0x26bfb31a) + 0xdae846f4 ^ 0x20334dcf) + 0x7b93a5c8;
    uVar1 = (uVar1 * 4 | uVar1 >> 0x1e) + 0x658aa0be;
    uVar1 = (uVar1 >> 1 | (uint32_t)((uVar1 & 1) != 0) << 0x1f) + 0xdc101d49;
    uVar1 = (uVar1 * 8 | uVar1 >> 0x1d) + 0x619ba03b ^ 0x5d48c250;
    uVar1 = (uVar1 >> 6 | uVar1 << 0x1a) + 0x158908e;
    uVar3 = uVar1 * 0x800;
    uVar1 = (uVar3 >> 0xc | (uVar3 | uVar1 >> 0x15) << 0x14) + 0x7a6b2484;
    uVar1 = ((uVar1 >> 0xf | uVar1 * 0x20000) + 0x9ac8856d ^ 0x5cf09d8d) + 0xb541bbf;
    uVar1 = ((uVar1 ^ 0x1a0873b0) << 2 | uVar1 >> 0x1e) + 0x54a3300f ^ 0xcfc31da;
    uVar1 = ((uVar1 >> 0xd | uVar1 << 0x13) + 0x399320fa ^ 0x190566a4) + 0x2e7b322b;
    uVar3 = uVar1 * 8;
    uVar1 = (uVar3 >> 0xb | (uVar3 | uVar1 >> 0x1d) << 0x15) + 0x4c9584b6;
    uVar1 = (uVar1 >> 4 | uVar1 * 0x10000000) + 0x6bf94986 ^ 0x59867fb1;
    uVar1 = (uVar1 << 0x10 | uVar1 >> 0x10) + 0x55ce31b0;
    uVar1 = ((uVar1 * 0x80 | uVar1 >> 0x19) + 0xd28f31f3 ^ 0x291b3843) + 0xb7e8be5b ^ 0x25b170ca;
    uVar1 = (uVar1 >> 0xe | uVar1 << 0x12) + 0x4c84c531;
    uVar1 = ((((uVar1 >> 4 | uVar1 * 0x10000000) ^ 0x36c83d2b) + 0xa16f76ec ^ 0x17bc2898) + 0x9cef7df2 ^ 0x42d6a40c) +
            0x4b42dba6;
    uVar1 = (uVar1 * 8 | uVar1 >> 0x1d) + 0xad662261;
    uVar1 = (uVar1 >> 6 | uVar1 * 0x4000000) ^ 0x77dd3077;
    uVar1 = ((uVar1 << 0xe | uVar1 >> 0x12) ^ 0x21481b4f) + 0x8311e137 ^ 0x7c8508ac;
    uVar1 = (uVar1 >> 6 | uVar1 << 0x1a) + 0x51b9b855 ^ 0x5cb08d04;
    uVar1 = (uVar1 >> 0xc | uVar1 << 0x14) + 0xacb5ad67;
    uVar3 = uVar1 >> 0xe;
    uVar1 = (uVar3 | uVar1 * 0x40000) >> 10;
    uVar3 = (uVar1 | uVar3 << 0x16) >> 0xe;
    uVar1 = ((uVar3 | uVar1 << 0x12) >> 0xf | uVar3 << 0x11) + 0xde135981;
    uVar1 = (uVar1 * 0x100 | uVar1 >> 0x18) + 0x92a18e8;
    uVar1 = (uVar1 >> 6 | uVar1 * 0x4000000) + 0x9d51f3bf;
    uVar3 = uVar1 >> 4;
    uVar1 = (uVar3 | uVar1 * 0x10000000) >> 0xd;
    uVar1 = (((uVar1 | uVar3 << 0x13) >> 2 | uVar1 << 0x1e) + 0x1b0884cd ^ 0x32bae0f7) + 0xa7624197;
    uVar1 = (uVar1 >> 0xf | uVar1 * 0x20000) + 0x804eb115;
    uVar3 = uVar1 * 0x4000;
    uVar1 = ((uVar3 | uVar1 >> 0x12) << 9 | uVar3 >> 0x17) ^ 0x70a54d67;
    uVar1 = (uVar1 >> 2 | uVar1 << 0x1e) + 0xaf362b85;
    uVar1 = (uVar1 >> 0xd | uVar1 * 0x80000) + 0xa0187b1 ^ 0x7d0d6af5;
    uVar3 = uVar1 << 4;
    uVar1 = ((uVar3 >> 0xd | (uVar3 | uVar1 >> 0x1c) << 0x13) ^ 0x535c8059) + 0xba0e69e6;
    uVar3 = uVar1 * 0x10;
    uVar1 = ((uVar3 >> 9 | (uVar3 | uVar1 >> 0x1c) << 0x17) + 0xe33c3371 ^ 0xaa1b0c5) + 0x1e45c214 ^ 0x101a512c;
    uVar1 = (uVar1 << 0xb | uVar1 >> 0x15) + 0xb9cd2d61;
    uVar3 = uVar1 >> 0xb;
    uVar1 = ((uVar3 | uVar1 * 0x200000) >> 10 | uVar3 << 0x16) ^ 0x4d27b65;
    uVar3 = uVar1 >> 0x18;
    uVar1 = (((uVar1 << 8 | uVar3) >> 3 | uVar3 << 0x1d) ^ 0x5da0bca2) + 0xbb301490;
    uVar1 = ((uVar1 * 0x100 | uVar1 >> 0x18) + 0xf838d486 ^ 0x379ad3a6) + 0x38be84e9;
    uVar1 = (((uVar1 * 0x1000 | uVar1 >> 0x14) ^ 0xe08ab74) + 0x42804115 ^ 0x328dbe78) + 0xa84e6669;
    uVar1 = ((uVar1 * 0x200 | uVar1 >> 0x17) ^ 0x5ca15c9b) + 0xae245c8f;
    uVar3 = uVar1 * 0x20;
    uVar1 = (uVar3 | uVar1 >> 0x1b) << 0xc;
    uVar1 = ((uVar1 | uVar3 >> 0x14) << 5 | uVar1 >> 0x1b) ^ 0x6dac53ec;
    uVar1 = (uVar1 >> 4 | uVar1 << 0x1c) + 0x29eb2d12 ^ 0x5d38ba7c;
    uVar3 = uVar1 << 7;
    uVar1 = (uVar3 >> 0xd | (uVar3 | uVar1 >> 0x19) << 0x13) + 0x3f945bf;
    uVar1 = (uVar1 >> 5 | uVar1 * 0x8000000) + 0xc4a53e9b;
    uVar1 = (uVar1 >> 9 | uVar1 * 0x800000) ^ 0x3a85f498;
    uVar3 = uVar1 >> 0x12;
    uVar4 = uVar3 << 0x14;
    uVar1 = (((((uVar1 << 0xe | uVar3) >> 0xc | uVar4) << 2 | uVar4 >> 0x1e) + 0x81829848 ^ 0x7c8b7b3) + 0x681b211f ^
            0x44868666) + 0x3cda1569;
    uVar3 = uVar1 >> 10;
    uVar1 = (((uVar3 | uVar1 * 0x400000) >> 0xc | uVar3 << 0x14) + 0xf3afcf69 ^ 0x71b7a53) + 0x9517d016;
    uVar3 = uVar1 >> 4;
    uVar1 = ((uVar3 << 0x10 | (uVar3 | uVar1 * 0x10000000) >> 0x10) ^ 0x5ae49ecd) + 0x60e91e4c ^ 0x495ec4d4;
    uVar1 = (uVar1 >> 1 | (uint32_t)((uVar1 & 1) != 0) << 0x1f) ^ 0x62ca5749;
    uVar3 = uVar1 >> 0xf;
    uVar1 = (uVar3 | uVar1 << 0x11) >> 3;
    uVar4 = uVar1 << 0x15;
    uVar1 = (((uVar1 | uVar3 << 0x1d) >> 0xb | uVar4) << 6 | uVar4 >> 0x1a) + 0x773a940e;
    uVar3 = uVar1 >> 4;
    uVar1 = (uVar3 << 8 | (uVar3 | uVar1 * 0x10000000) >> 0x18) ^ 0x41d2b29d;
    uVar1 = (uVar1 >> 1 | (uint32_t)((uVar1 & 1) != 0) << 0x1f) + 0xba0ab53a;
    uVar1 = ((uVar1 * 8 | uVar1 >> 0x1d) ^ 0x748853d6) + 0x79bf4610 ^ 0xce86731;
    uVar1 = ((uVar1 >> 0xd | uVar1 << 0x13) + 0x109f2eab ^ 0x3184f5e1) + 0x5659e634 ^ 0x610235d;
    uVar1 = (uVar1 >> 0xc | uVar1 << 0x14) + 0xca95e79;
    uVar3 = uVar1 * 0x100000;
    uVar1 = (((uVar1 >> 0xc | uVar3) << 2 | uVar3 >> 0x1e) ^ 0x196b94a) + 0x288ca695 ^ 0x376737fe;
    uVar3 = uVar1 << 10;
    uVar1 = (uVar3 | uVar1 >> 0x16) << 4;
    uVar1 = ((uVar1 | uVar3 >> 0x1c) << 9 | uVar1 >> 0x17) ^ 0x67c1902d;
    uVar3 = uVar1 << 0x10;
    uVar4 = uVar3 & 0xffffff | uVar1 >> 0x10;
    uVar1 = uVar4 << 0xd;
    uVar1 = (((uVar1 >> 0xe | (uVar1 | (uVar4 | uVar3 & 0xff000000) >> 0x13) << 0x12) + 0xe7d210a8 ^ 0x6f13f064) +
             0x114ccdd6 ^ 0x4e41667b) + 0xd1a735d1;
    uVar3 = uVar1 * 8;
    uVar1 = ((uVar3 | uVar1 >> 0x1d) << 8 | uVar3 >> 0x18) + 0x64aa0138;
    uVar1 = (uVar1 * 4 | uVar1 >> 0x1e) + 0x4f4c3d6b;
    uVar1 = (uVar1 >> 10 | uVar1 * 0x400000) + 0xd9954074;
    uVar1 = (uVar1 * 0x8000 | uVar1 >> 0x11) + 0x11e1ad61 ^ 0x6733e029;
    uVar1 = (uVar1 >> 0xc | uVar1 << 0x14) + 0x25f45197;
    uVar1 = (uVar1 >> 2 | uVar1 * 0x40000000) + 0xb33897b1;
    uVar3 = uVar1 * 0x200;
    uVar1 = ((uVar3 >> 0xb | (uVar3 | uVar1 >> 0x17) << 0x15) ^ 0x5fbfed1) + 0xf13cf676 ^ 0x7f1f3576;
    uVar3 = uVar1 >> 1;
    uVar1 = (uVar3 | (uint32_t)((uVar1 & 1) != 0) << 0x1f) >> 0xb;
    uVar1 = ((uVar1 | uVar3 << 0x15) >> 2 | uVar1 << 0x1e) ^ 0x20682464;
    uVar1 = ((uVar1 >> 8 | uVar1 << 0x18) ^ 0x331a5556) + 0x23d4900c;
    uVar3 = uVar1 >> 5;
    uVar1 = (uVar3 | uVar1 * 0x8000000) >> 0x15;
    uVar1 = ((uVar3 << 0xb | uVar1) >> 9 | uVar1 << 0x17) + 0xa0bb3301 ^ 0x2b0935cc;
    uVar1 = (uVar1 << 8 | uVar1 >> 0x18) + 0x731e2dfc ^ 0x65452488;
    uVar3 = uVar1 >> 0x16;
    uVar1 = (uVar1 << 10 | uVar3) + 0x3839658 >> 2;
    uVar1 = ((uVar1 | uVar3 << 0x1e) >> 0xf | uVar1 << 0x11) ^ 0x2cd2aabf;
    uVar1 = (uVar1 >> 0xd | uVar1 << 0x13) + 0x5c0892d7;
    uVar1 = (uVar1 >> 4 | uVar1 * 0x10000000) + 0xb767f10b ^ 0x482ae357;
    uVar3 = uVar1 >> 0x14;
    uVar1 = ((uVar1 << 0xc | uVar3) >> 0xb | uVar3 << 0x15) + 0x9598837d;
    uVar1 = ((((uVar1 * 0x4000 | uVar1 >> 0x12) ^ 0x2065bb07) + 0xe377ed0b ^ 0x1ea66265) + 0x66978eb6 ^ 0x39fc7841) +
            0xefc4575a;
    uVar3 = uVar1 * 0x10;
    uVar4 = uVar3 >> 0x15;
    uVar1 = (((uVar3 | uVar1 >> 0x1c) << 0xb | uVar4) >> 4 | uVar4 << 0x1c) + 0xd9e55710 ^ 0x43723ed9;
    uVar1 = (uVar1 << 8 | uVar1 >> 0x18) + 0x17bff201;
    uVar1 = ((uVar1 * 0x100 | uVar1 >> 0x18) ^ 0x77ebe085) + 0xaee73273;
    uVar1 = ((uVar1 * 0x10000 | uVar1 >> 0x10) ^ 0x2e1df5ec) + 0x3af93326;
    uVar1 = (uVar1 * 0x1000 | uVar1 >> 0x14) ^ 0x13dd09a;
    uVar1 = ((uVar1 >> 6 | uVar1 << 0x1a) ^ 0x6ba37099) + 0xd380cfb3 ^ 0x3356e89;
    uVar1 = (uVar1 >> 5 | uVar1 << 0x1b) + 0x46ba1d2b;
    uVar1 = ((uVar1 >> 0xf | uVar1 * 0x20000) ^ 0x18716147) + 0xef4358be;
    uVar1 = (uVar1 >> 9 | uVar1 * 0x800000) + 0x4608c65f;
    uVar3 = uVar1 >> 0x12;
    uVar1 = (((uVar1 * 0x4000 | uVar3) >> 10 | uVar3 << 0x16) + 0x5243d76c ^ 0x6b873757) + 0x3d5eaa90;
    uVar1 = (uVar1 >> 5 | uVar1 * 0x8000000) ^ 0x37d298d6;
    uVar1 = (uVar1 << 3 | uVar1 >> 0x1d) + 0x4c71fa8e;
    uVar1 = (((uVar1 * 0x10000 | uVar1 >> 0x10) ^ 0x476308fc) + 0xf58256ef ^ 0x6ff5748b) + 0x5478c0ff;
    uVar1 = (uVar1 * 0x10000 | uVar1 >> 0x10) ^ 0x3c03abae;
    uVar1 = (uVar1 << 10 | uVar1 >> 0x16) + 0xd725f81e;
    uVar3 = uVar1 * 0x200;
    uVar1 = (((uVar3 | uVar1 >> 0x17) << 2 | uVar3 >> 0x1e) + 0x5c6759 ^ 0x49356449) + 0x23fd2601;
    uVar1 = (uVar1 >> 8 | uVar1 * 0x1000000) + 0xaadd1eb8;
    uVar1 = (uVar1 >> 5 | uVar1 * 0x8000000) + 0x8825f03;
    uVar1 = ((uVar1 >> 2 | uVar1 * 0x40000000) + 0xe3cf5e6a ^ 0x2b4eaffc) + 0x25b56119 ^ 0x56c89572;
    uVar1 = (uVar1 << 3 | uVar1 >> 0x1d) + 0xef382a85 ^ 0x7fe7d9ef;
    uVar3 = uVar1 >> 0x13;
    uVar1 = ((uVar1 << 0xd | uVar3) >> 2 | uVar3 << 0x1e) + 0x46971c74;
    uVar3 = uVar1 >> 0x13;
    uVar4 = uVar3 << 0x16;
    uVar1 = ((uVar1 * 0x2000 | uVar3) >> 10 | uVar4) << 7;
    uVar3 = (uVar1 | uVar4 >> 0x19) << 2;
    uVar1 = ((uVar3 | uVar1 >> 0x1e) << 8 | uVar3 >> 0x18) + 0x26c75458;
    uVar3 = uVar1 * 0x8000;
    uVar1 = (uVar3 | uVar1 >> 0x11) << 2;
    uVar3 = (uVar1 | uVar3 >> 0x1e) << 6;
    uVar1 = (uVar3 >> 8 | (uVar3 | uVar1 >> 0x1a) << 0x18) + 0x756a2e9c;
    uVar3 = uVar1 >> 0x12;
    uVar1 = ((uVar1 * 0x4000 | uVar3) >> 6 | uVar3 << 0x1a) ^ 0x72968fe5;
    uVar3 = uVar1 << 10;
    uVar1 = ((uVar3 | uVar1 >> 0x16) << 0x10 | uVar3 >> 0x10) + 0xc169a481 ^ 0x2d63abd0;
    uVar1 = (uVar1 >> 0xb | uVar1 << 0x15) + 0xe88e5f4f ^ 0x37ab9135;
    uVar1 = ((((uVar1 << 7 | uVar1 >> 0x19) ^ 0x516cd6f1) + 0xa2788cd1 ^ 0x4a6a5d) + 0x33b64295 ^ 0x467832da) +
            0x5e90cebb;
    uVar3 = uVar1 >> 6;
    uVar1 = ((uVar3 | uVar1 * 0x4000000) >> 0xf | uVar3 << 0x11) + 0x14a58b6c;
    uVar1 = (uVar1 * 0x1000 | uVar1 >> 0x14) + 0xa3d86a69;
    uVar3 = uVar1 >> 4;
    uVar1 = (uVar3 | uVar1 * 0x10000000) >> 0x14;
    uVar1 = ((uVar3 << 0xc | uVar1) >> 3 | uVar1 << 0x1d) + 0x26a454d2;
    uVar3 = uVar1 >> 9;
    uVar1 = ((uVar3 | uVar1 * 0x800000) >> 7 | uVar3 << 0x19) + 0xb2c37ecf;
    uVar1 = (uVar1 >> 10 | uVar1 * 0x400000) + 0xc63009b3;
    uVar3 = uVar1 * 0x2000000;
    uVar1 = ((uVar1 >> 7 | uVar3) << 2 | uVar3 >> 0x1e) ^ 0x3bfaec88;
    uVar1 = (uVar1 << 0xf | uVar1 >> 0x11) + 0x76bbe8f3 ^ 0x20879d4;
    uVar1 = (uVar1 << 1 | (uint32_t)((int32_t)uVar1 < 0)) + 0xc8cbe349 ^ 0x1c1ab504;
    uVar1 = (uVar1 << 0xe | uVar1 >> 0x12) + 0xa8babce0;
    uVar3 = uVar1 >> 0xb;
    uVar1 = (((uVar3 | uVar1 * 0x200000) >> 5 | uVar3 << 0x1b) ^ 0x6d9da6aa) + 0xd78fab87;
    uVar1 = ((uVar1 * 0x1000 | uVar1 >> 0x14) ^ 0x15ecf6a4) + 0xa7deb7db;
    uVar1 = (uVar1 >> 0xb | uVar1 * 0x200000) + 0x23ea873c;
    uVar3 = uVar1 >> 7;
    uVar1 = (uVar3 << 0xd | (uVar3 | uVar1 * 0x2000000) >> 0x13) + 0xb510c6b7;
    uVar3 = uVar1 >> 3;
    uVar1 = ((uVar3 | uVar1 * 0x20000000) >> 7 | uVar3 << 0x19) + 0x60a80987;
    uVar3 = uVar1 >> 2;
    uVar4 = uVar3 << 0x15;
    uVar1 = (((uVar3 | uVar1 * 0x40000000) >> 0xb | uVar4) << 7 | uVar4 >> 0x19) ^ 0x353c825d;
    uVar3 = uVar1 >> 0x10;
    uVar1 = ((uVar1 << 0x10 | uVar3) + 0x693c7b24 >> 2 | uVar3 << 0x1e) + 0xe570a52;
    uVar3 = uVar1 * 0x800;
    uVar4 = uVar3 >> 0xd;
    uVar1 = (uVar3 | uVar1 >> 0x15) << 0x13;
    uVar1 = ((uVar4 & 0xfffffe00 | uVar1 | uVar4 & 0x1ff) << 5 | uVar1 >> 0x1b) + 0x3f700cf6;
    uVar3 = uVar1 >> 0x12;
    uVar1 = ((uVar1 * 0x4000 | uVar3) >> 0xd | uVar3 << 0x13) ^ 0x7d35c411;
    uVar1 = ((uVar1 >> 0xc | uVar1 << 0x14) ^ 0x7a7cb3b6) + 0x4870ce55;
    uVar3 = uVar1 >> 5;
    uVar1 = (((uVar3 << 8 | (uVar3 | uVar1 * 0x8000000) >> 0x18) + 0xd61c32b4 ^ 0x641923e8) + 0x4dcb31fc ^ 0x2d81c268) +
            0xc883af8a;
    uVar3 = uVar1 >> 0x12;
    uVar1 = (((((uVar1 * 0x4000 | uVar3) >> 4 | uVar3 << 0x1c) ^ 0x5fcf2440) + 0xc9dcb363 ^ 0x7d62485) + 0x5a5f3676 ^
            0x5be0591c) + 0xb871a6d3;
    uVar1 = ((uVar1 * 0x100 | uVar1 >> 0x18) ^ 0x77e33775) + 0x1280a9ad;
    uVar3 = uVar1 * 0x20;
    uVar1 = (uVar3 | uVar1 >> 0x1b) << 8;
    uVar3 = uVar3 >> 0x18;
    uVar1 = (((uVar1 | uVar3) & 0x7ffff8) << 9 | (uVar3 & 7) << 9 | uVar1 >> 0x17) ^ 0x4cba0192;
    uVar1 = uVar1 >> 7 | uVar1 << 0x19;
    uVar1 = ((uVar1 << 1 | (uint32_t)((int32_t)uVar1 < 0)) ^ 0x7cb73b2f) + 0x221008f1 ^ 0x4f9c1376;
    uVar1 = (uVar1 << 9 | uVar1 >> 0x17) + 0x5fd1806f;
    uVar1 = ((uVar1 >> 0xd | uVar1 * 0x80000) ^ 0x2ee56649) + 0x39625bbe ^ 0xf56c405;
    uVar1 = (uVar1 << 9 | uVar1 >> 0x17) + 0xc385011d;
    uVar1 = (uVar1 * 0x10 | uVar1 >> 0x1c) + 0x7c914ff6;
    uVar1 = (uVar1 >> 10 | uVar1 * 0x400000) + 0x260fb557;
    uVar1 = (uVar1 >> 5 | uVar1 * 0x8000000) + 0x77978af0;
    uVar1 = ((uVar1 * 0x10 | uVar1 >> 0x1c) ^ 0x5f50293b) + 0x83ff4ba8;
    uVar1 = (uVar1 >> 0xb | uVar1 * 0x200000) + 0x4a9e7f0b;
    uVar1 = ((uVar1 >> 4 | uVar1 * 0x10000000) + 0x7053c8e9 ^ 0x1445b036) + 0x7848f685;
    uVar3 = uVar1 * 0x4000000;
    uVar1 = (uVar1 >> 6 | uVar3) << 2;
    uVar1 = (((uVar1 >> 3 | (uVar1 | uVar3 >> 0x1e) << 0x1d) ^ 0x6d0e0e33) + 0xbc9cbe71 ^ 0x2000c154) + 0x7b540780;
    uVar1 = (uVar1 * 0x800 | uVar1 >> 0x15) + 0xedc0f03e;
    uVar3 = uVar1 * 0x400000;
    uVar1 = ((((uVar1 >> 10 | uVar3) << 4 | uVar3 >> 0x1c) + 0x4ba49825 ^ 0x12151365) + 0x265c25f5 ^ 0x769fc6ed) +
            0xb3c171;
    uVar1 = (uVar1 * 0x400 | uVar1 >> 0x16) + 0x54aacf38 ^ 0x9b7ab4a;
    uVar1 = ((uVar1 >> 5 | uVar1 << 0x1b) + 0x262f66c3 ^ 0x3dcb1102) + 0xa422fd9d;
    uVar3 = uVar1 * 0x1000;
    uVar1 = (((uVar3 | uVar1 >> 0x14) << 0xb | uVar3 >> 0x15) + 0xb0033de2 ^ 0x7c5be1eb) + 0x822f88ed;
    uVar1 = ((uVar1 >> 4 | uVar1 * 0x10000000) + 0xfd0402b3 ^ 0x59af093b) + 0x4ced75cb;
    uVar1 = (uVar1 * 0x4000 | uVar1 >> 0x12) + 0xce414719;
    uVar3 = uVar1 >> 0x14;
    uVar1 = ((uVar1 * 0x1000 | uVar3) >> 9 | uVar3 << 0x17) ^ 0x40e1679b;
    uVar1 = ((uVar1 >> 0xd | uVar1 << 0x13) ^ 0x4c56eafe) + 0x899dd729;
    uVar1 = (uVar1 * 0x4000 | uVar1 >> 0x12) + 0x54f4cead;
    uVar1 = ((uVar1 >> 9 | uVar1 * 0x800000) ^ 0x3938bea2) + 0x7fa835c6;
    uVar3 = uVar1 * 0x100000;
    uVar1 = (((uVar1 >> 0xc | uVar3) << 3 | uVar3 >> 0x1d) + 0x557ec9d7 ^ 0x3ff0bdc) + 0x41b85844;
    uVar3 = (uVar1 ^ 0x26fbc90) << 6;
    uVar4 = uVar3 >> 0x12;
    uVar1 = ((((uVar3 | uVar1 >> 0x1a) << 0xe | uVar4) >> 9 | uVar4 << 0x17) + 0xe955ff33 ^ 0x28d13059) + 0x953606c1;
    uVar1 = (uVar1 >> 0xb | uVar1 * 0x200000) + 0xc292db90;
    uVar1 = (uVar1 * 0x80 | uVar1 >> 0x19) ^ 0x76116b5;
    uVar1 = (uVar1 >> 0xc | uVar1 << 0x14) + 0xa97f43fb;
    uVar3 = (uVar1 ^ 0x7d89ca20) >> 4;
    uVar1 = (uVar3 << 0xc | (uVar3 | uVar1 * 0x10000000) >> 0x14) + 0xcf101c07;
    uVar1 = (uVar1 >> 8 | uVar1 * 0x1000000) + 0xc0e09dfa;
    uVar1 = (uVar1 * 0x8000 | uVar1 >> 0x11) + 0xb532bc4;
    uVar3 = uVar1 >> 1;
    uVar1 = ((uVar3 | (uint32_t)((uVar1 & 1) != 0) << 0x1f) >> 6 | uVar3 << 0x1a) + 0xedca9fce;
    uVar1 = (uVar1 >> 3 | uVar1 * 0x20000000) + 0x452051a9;
    uVar3 = uVar1 * 4;
    uVar1 = (((uVar3 | uVar1 >> 0x1e) << 0xc | uVar3 >> 0x14) ^ 0x1169eaf5) + 0x6aacc5d0;
    uVar1 = (uVar1 * 4 | uVar1 >> 0x1e) + 0xb4a5a9b5;
    uVar1 = (uVar1 * 0x20 | uVar1 >> 0x1b) + 0xdd937c3f ^ 0x63c6b006;
    uVar1 = (uVar1 >> 9 | uVar1 << 0x17) + 0x20188a1e;
    uVar1 = (uVar1 * 0x8000 | uVar1 >> 0x11) + 0x3fa5c392;
    uVar1 = (uVar1 * 0x10 | uVar1 >> 0x1c) + 0x97ebd5c0 ^ 0x7793cc23;
    uVar3 = uVar1 << 0xe;
    uVar4 = uVar3 >> 0x13;
    uVar3 = (((uVar3 | uVar1 >> 0x12) << 0xd | uVar4) >> 2 | uVar4 << 0x1e) >> 1;
    uVar1 = uVar3 << 8;
    uVar1 = (uVar1 >> 0xb | (uVar1 | (uVar3 | (uint32_t)((uVar4 & 4) != 0) << 0x1f) >> 0x18) << 0x15) + 0xeb3b7329;
    uVar1 = (uVar1 * 0x2000 | uVar1 >> 0x13) ^ 0x31ebee38;
    uVar3 = uVar1 >> 0x1b;
    uVar1 = ((uVar1 << 5 | uVar3) >> 4 | uVar3 << 0x1c) ^ 0x61d7d598;
    uVar1 = (((uVar1 >> 9 | uVar1 << 0x17) + 0xdd627952 ^ 0x2ef4778a) + 0x64e47820 ^ 0x5b847502) + 0x27e9db95;
    uVar3 = uVar1 >> 0xd;
    uVar1 = (uVar3 | uVar1 * 0x80000) >> 0xb;
    uVar3 = (uVar1 | uVar3 << 0x15) >> 3;
    uVar1 = (uVar3 | uVar1 << 0x1d) >> 9;
    uVar1 = (((uVar1 | uVar3 << 0x17) >> 0xb | uVar1 << 0x15) + 0x3e4ca0f1 ^ 0x7e0d998f) + 0xe2d3ebe8;
    uVar3 = uVar1 * 0x10;
    uVar4 = uVar3 >> 0xd;
    uVar1 = (uVar4 & 0xffff8000 | (uVar3 | uVar1 >> 0x1c) << 0x13 | uVar4 & 0x7fff) ^ 0x1bd53aef;
    uVar3 = uVar1 << 4;
    uVar1 = (uVar3 | uVar1 >> 0x1c) << 0x1a;
    uVar1 = ((uVar3 >> 6 | uVar1) << 5 | uVar1 >> 0x1b) + 0x37231762;
    uVar4 = uVar1 >> 8;
    uVar3 = uVar4 << 0x10;
    uVar1 = (uVar3 | (uVar4 | uVar1 * 0x1000000) >> 0x10) << 2;
    uVar4 = uVar1 >> 6;
    uVar1 = ((uVar4 & 0xffffc000 | (uVar1 | uVar3 >> 0x1e) << 0x1a | uVar4 & 0x3fff) ^ 0x3903587d) + 0x73235a5e;
    uVar1 = (uVar1 >> 0xb | uVar1 * 0x200000) + 0x6963b913;
    uVar3 = uVar1 * 0x10;
    uVar1 = (uVar3 >> 5 | (uVar3 | uVar1 >> 0x1c) << 0x1b) + 0xee9f6ff;
    iVar2 = ((uVar1 * 0x80 | uVar1 >> 0x19) + 0x1d134802 ^ 0xb38cd77) + 0x2cab3e3d;
    iVar2 = ((iVar2 * 2 | (uint32_t)(iVar2 < 0)) + 0xfaa088f9 ^ 0x62f7c25) + 0x690212d;
    uVar1 = iVar2 * 2;
    uVar1 = ((uVar1 | iVar2 < 0) << 2 | uVar1 >> 0x1e) ^ 0x96afdb2;
    uVar1 = ((uVar1 >> 0xf | uVar1 << 0x11) + 0x9a7afdbd ^ 0x6751be08) + 0xba7b08db;
    uVar1 = (uVar1 * 4 | uVar1 >> 0x1e) + 0x9ebc2940;
    uVar1 = (uVar1 >> 0xe | uVar1 * 0x40000) ^ 0x3a88c167;
    uVar1 = (uVar1 << 6 | uVar1 >> 0x1a) ^ 0x3eebd936;
    uVar3 = uVar1 << 0x10;
    uVar1 = ((uVar3 | uVar1 >> 0x10) << 0xd | uVar3 >> 0x13) + 0x98cb6a9a;
    uVar1 = (uVar1 >> 2 | uVar1 * 0x40000000) + 0x1b8149ee;
    uVar1 = ((uVar1 * 0x1000 | uVar1 >> 0x14) ^ 0x40af9767) + 0x48a669d6;
    uVar3 = uVar1 >> 3;
    uVar1 = (((uVar3 | uVar1 * 0x20000000) ^ 0x4db97748) >> 3 | uVar3 << 0x1d) + 0x949d9b1 ^ 0x20e2ccc0;
    uVar1 = ((uVar1 >> 8 | uVar1 << 0x18) + 0xd787469d ^ 0x5c44690d) + 0xbe45944;
    uVar1 = ((uVar1 >> 0xb | uVar1 * 0x200000) + 0xa09457b2 ^ 0x99e4190) + 0xf9350ff9;
    uVar1 = (uVar1 >> 2 | uVar1 * 0x40000000) + 0xfec70245;
    uVar1 = (uVar1 * 0x10 | uVar1 >> 0x1c) ^ 0xfce0c64;
    uVar3 = uVar1 << 7;
    uVar1 = (uVar3 >> 0xb | (uVar3 | uVar1 >> 0x19) << 0x15) + 0x707e1987;
    uVar1 = (uVar1 * 0x10 | uVar1 >> 0x1c) + 0xaad31cce ^ 0x31836048;
    uVar1 = (uVar1 << 1 | (uint32_t)((int32_t)uVar1 < 0)) + 0xea1e2462;
    uVar1 = (uVar1 >> 0xf | uVar1 * 0x20000) + 0xa8a2468;
    uVar1 = ((uVar1 >> 0xf | uVar1 * 0x20000) ^ 0x1d95b730) + 0xda306645 ^ 0x3cea861c;
    uVar3 = uVar1 << 5;
    uVar1 = ((uVar3 | uVar1 >> 0x1b) << 9 | uVar3 >> 0x17) + 0x5f92b319;
    uVar1 = ((uVar1 >> 9 | uVar1 * 0x800000) + 0xeedb8f4f ^ 0x32e55811) + 0x41a703f3 ^ 0x7d3038d4;
    uVar1 = (uVar1 << 5 | uVar1 >> 0x1b) ^ 0xf6e394c;
    uVar3 = uVar1 << 0x11;
    uVar1 = (uVar1 >> 0xf | uVar3) << 2;
    uVar1 = ((((uVar1 | uVar3 >> 0x1e) << 0xf | uVar1 >> 0x11) ^ 0x3c03efc1) + 0x42908778 ^ 0x8386eca) + 0x47fbe9a6;
    uVar3 = uVar1 >> 5;
    uVar1 = ((uVar3 | uVar1 * 0x8000000) >> 2 | uVar3 << 0x1e) + 0x8bc731fd;
    uVar1 = (uVar1 * 0x80 | uVar1 >> 0x19) + 0x813c80ef;
    uVar3 = uVar1 >> 0x18;
    uVar1 = ((uVar1 * 0x100 | uVar3) >> 5 | uVar3 << 0x1b) + 0x7ba856e8;
    uVar1 = (uVar1 >> 0xd | uVar1 * 0x80000) + 0xf69594a2;
    uVar1 = (uVar1 >> 2 | uVar1 * 0x40000000) + 0x36beecd9;
    uVar3 = uVar1 >> 5;
    uVar1 = ((uVar3 | uVar1 * 0x8000000) >> 7 | uVar3 << 0x19) + 0x9470016b;
    uVar1 = (uVar1 * 0x800 | uVar1 >> 0x15) + 0x54448d8c;
    uVar3 = uVar1 >> 0x14;
    uVar4 = (uVar1 * 0x1000 | uVar3) >> 10;
    uVar1 = (uVar4 | uVar3 << 0x16) >> 0x15;
    uVar1 = (((uVar4 << 0xb | uVar1) >> 8 | uVar1 << 0x18) ^ 0x603e4fb1) + 0xccfc2a35;
    uVar3 = uVar1 * 0x80;
    uVar1 = (uVar3 | uVar1 >> 0x19) << 0xf;
    uVar1 = (((((uVar1 | uVar3 >> 0x11) << 8 | uVar1 >> 0x18) + 0x9e9ccd17 ^ 0x707b1f63) + 0x3e792b44 ^ 0x21217eba) +
             0x8699a4c5 ^ 0x773663f4) + 0x564bedb8;
    uVar1 = (uVar1 * 0x80 | uVar1 >> 0x19) ^ 0x73d5c13e;
    uVar1 = (uVar1 >> 2 | uVar1 << 0x1e) + 0x4acac2a3;
    uVar1 = ((uVar1 * 8 | uVar1 >> 0x1d) ^ 0x48c6e8e1) + 0x56d4b8c5 ^ 0x64bf36ea;
    uVar1 = (uVar1 << 0xe | uVar1 >> 0x12) + 0x4594b71c;
    uVar1 = (uVar1 * 0x8000 | uVar1 >> 0x11) + 0x679ecf80;
    uVar1 = (uVar1 * 0x200 | uVar1 >> 0x17) ^ 0x178eea6;
    uVar3 = uVar1 >> 0xb;
    uVar1 = ((uVar3 | uVar1 << 0x15) >> 9 | uVar3 << 0x17) + 0x34d44a64;
    uVar3 = uVar1 * 0x80;
    uVar4 = (uVar3 | uVar1 >> 0x19) << 0x13;
    uVar1 = (uVar3 >> 0xd | uVar4) << 4;
    uVar3 = (uVar1 | uVar4 >> 0x1c) << 6;
    uVar1 = (uVar3 >> 9 | (uVar3 | uVar1 >> 0x1a) << 0x17) + 0x8d7f85ea;
    uVar1 = (uVar1 * 0x100 | uVar1 >> 0x18) + 0x1951da9e;
    uVar1 = (uVar1 >> 2 | uVar1 * 0x40000000) ^ 0x36c50b3e;
    uVar1 = ((uVar1 << 1 | (uint32_t)((int32_t)uVar1 < 0)) ^ 0x10080c62) + 0x3ccadaeb;
    uVar3 = uVar1 * 0x100;
    uVar1 = ((uVar3 | uVar1 >> 0x18) << 3 | uVar3 >> 0x1d) + 0x3279cdb;
    uVar1 = (uVar1 * 0x8000 | uVar1 >> 0x11) + 0x32f98ca9 ^ 0x42642c8;
    uVar1 = (uVar1 >> 0xb | uVar1 << 0x15) + 0xc717b204;
    uVar1 = ((uVar1 * 0x200 | uVar1 >> 0x17) ^ 0x4578bac) + 0xdead8093;
    uVar1 = (uVar1 * 0x400 | uVar1 >> 0x16) + 0xbded9fde;
    uVar3 = uVar1 * 0x400;
    uVar1 = (uVar3 | uVar1 >> 0x16) << 7;
    uVar1 = ((uVar1 | uVar3 >> 0x19) << 0xd | uVar1 >> 0x13) + 0x74811d1c;
    uVar1 = (uVar1 * 0x80 | uVar1 >> 0x19) + 0xdf6160e9;
    uVar3 = uVar1 * 4;
    uVar4 = uVar3 >> 10;
    uVar1 = ((uVar4 | (uVar3 | uVar1 >> 0x1e) << 0x16) >> 2 | uVar4 << 0x1e) ^ 0x44c12cc6;
    uVar1 = (uVar1 >> 0xe | uVar1 << 0x12) + 0x37da9b81;
    uVar1 = (uVar1 * 0x8000 | uVar1 >> 0x11) + 0x60b51654;
    uVar3 = uVar1 * 0x200;
    uVar1 = (uVar3 >> 0xd | (uVar3 | uVar1 >> 0x17) << 0x13) + 0xcc2680f8;
    uVar3 = uVar1 >> 4;
    uVar1 = ((uVar3 | uVar1 * 0x10000000) >> 4 | uVar3 << 0x1c) + 0x5433efe3;
    uVar1 = ((uVar1 >> 7 | uVar1 * 0x2000000) ^ 0x32f2b109) + 0xedad1f88;
    uVar1 = ((uVar1 * 0x800 | uVar1 >> 0x15) ^ 0x7af56c0f) + 0x769d4401;
    uVar1 = ((uVar1 >> 7 | uVar1 * 0x2000000) ^ 0x4044c453) + 0x9a8d9e54;
    uVar3 = uVar1 >> 0xe;
    uVar1 = ((uVar3 | uVar1 * 0x40000) >> 1 | (uint32_t)((uVar3 & 1) != 0) << 0x1f) + 0xaa01aa4;
    uVar3 = uVar1 >> 6;
    uVar1 = ((uVar3 | uVar1 * 0x4000000) >> 9 | uVar3 << 0x17) + 0x924a688d;
    return (uVar1 * 0x2000 | uVar1 >> 0x13) + 0x6e746516;
}
